# intermw-bridge-example

./: .gitignore  NOTICE  README.md  pom.xml
example-bridge/: pom.xml
example-bridge-integration-test/: pom.xml
example-bridge-integration-test/src/test/java/eu/interiot/intermw/integrationtest/: ExampleBridgeIntegrationTest.java  TestUtils.java
example-bridge-integration-test/src/test/resources/: log4j2.xml
example-bridge-integration-test/src/test/resources/alignments/: example-downstream-alignment.rdf  example-upstream-alignment.rdf
example-bridge/src/main/java/eu/interiot/intermw/example/bridge/: ExampleBridge.java
example-bridge/src/main/resources/: ExampleBridge.properties
example-platform-emulator/: pom.xml
example-platform-emulator/src/main/java/eu/interiot/intermw/example/platform/: EmProvider.java  ExamplePlatformEmulator.java
example-platform-emulator/src/main/java/eu/interiot/intermw/example/platform/model/: Device.java  Subscription.java
example-platform-emulator/src/main/java/eu/interiot/intermw/example/platform/rest/: EmulatorResource.java
example-platform-emulator/src/main/resources/: log4j2.xml
